@import 'nav.css';
@import 'footer.css';

.hero-section{
    width: 100%;
    height: calc(100vh - 90px);
    margin-top: 70px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    margin-top: 80px;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-img{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 5px;
    color: red;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background-color: rgb(228, 175, 156);
}
.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.product-brand{
    text-transform: uppercase;
}
.product-s-des{
    width: 100%;
    height: 20px;
    line-height:20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-size: 15px;
    font-weight: 900;
    color: red;
}
.act-price{
    margin-left: 20px;
    opacity: .5;
    text-decoration: line-through;
}
.pre, .nxt{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
    cursor: pointer;
    z-index: 8;
}
.pre{
    left: 0;
    transform: rotate(180deg);
}
.nxt{
    right: 0;
}

.pre img, .nxt img{
    opacity: 0.2;
}

.pre:hover img, .nxt:hover img{
    opacity: 1;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: .5s;
}

.collection img:hover{
    opacity: .3;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: red;
    font-family: monospace;
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
}
.collection:nth-child(4){
    grid-column: span 3;
    margin-bottom: 10px;
}